<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFFDD0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container-custom {
            width: 35%;
            min-width: 300px;
            transition: transform .2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .container-custom:hover {
            transform: scale(1.02);
        }
        .btn-custom {
            background-color: #007BFF;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .login-link {
            color: #007BFF;
        }
        .login-link:hover {
            color: #0056b3;
            text-decoration: none;
        }
        .card-body {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-custom">
    <div class="card-header">
        <h3>Login</h3>
    </div>
    <div class="card-body">
        <div th:if="${welcomeMessage != null}">
            <p class="text-success" th:text="${welcomeMessage}"></p>
        </div>
        <div th:if="${param.error}">
            <p class="text-danger" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></p>
        </div>
        <div th:if="${param.logout}">
            <p class="text-warning">You have been logged out.</p>
        </div>
        <form method="post" th:action="@{/login}">
            <input type="email" name="username" placeholder="Email" class="form-control">
            <br>
            <input type="password" name="password" placeholder="Password" class="form-control">
            <br>
            <input type="checkbox" name="remember-me" class="form-check-input"> Remember me
            <button type="submit" class="btn btn-custom btn-block">Login</button>
        </form>
        <p class="text-center mt-3">You don't have an account? <a href="/register" class="login-link">Register</a></p>
    </div>
</div>
</body>
</html>
