<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFFDD0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container-custom {
            width: 45%;
            min-width: 300px;
            padding: 20px;
            transition: transform .2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .container-custom:hover {
            transform: scale(1.02);
        }
        .btn-custom {
            background-color: #007BFF;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .login-link {
            color: #007BFF;
        }
        .login-link:hover {
            color: #0056b3;
            text-decoration: none;
        }
        .card-body {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="card-header">
            <h3>New Account</h3>
        </div>
        <div class="card-body">
            <div th:if="${errorMessage}">
                <p class="text-danger" th:text="${errorMessage}"></p>
            </div>
            <form method="post" th:action="@{/admin/register}">
                <input type="text" name="firstName" placeholder="First name" class="form-control mt-4" />
                <input type="text" name="lastName" placeholder="Last name" class="form-control mt-4" />
                <input type="date" name="dob" class="form-control mt-4" />
                <input type="text" name="phone" class="form-control mt-4"/>
                <input type="text" name="secretCode" placeholder="Secret code" class="form-control mt-4">
                <input type="password" name="password" placeholder="Password" class="form-control mt-4">
                <input type="password" name="confirmPassword" placeholder="Confirm password" class="form-control mt-4">
                <button type="submit" class="btn btn-custom btn-block mt-4">Register</button>
            </form>
            <p class="text-center mt-3">You already have an account? <a href="/admin/login" class="login-link">Login</a></p>

    </div>
</div>
</body>
</html>
