<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFFDD0;
        }
        .container-custom {
            width: 35%;
            min-width: 300px;
            transition: transform .2s;
        }
        .container-custom:hover {
            transform: scale(1.02);
        }
        .btn-custom {
            background-color: #007BFF;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .login-link {
            color: #007BFF;
        }
        .login-link:hover {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container container-custom bg-light mt-5 mx-auto shadow-lg">
        <div class="card-header bg-light">
            <h3 class="text-center" style="color:#1d1b1b">Create New Account</h3>
        </div>
        <div class="card-body">
            <div th:if="${errorMessage}">
                <p class="text-danger text-center" th:text="${errorMessage}"></p>
            </div>
            <form method="post" th:action="@{/register}" class="p-4">
                <input type="text" name="firstName" placeholder="First name" class="form-control mt-2" required/>
                <input type="text" name="lastName" placeholder="Last name" class="form-control mt-2" required/>
                <input type="date" name="dob" placeholder="Date of birth" class="form-control mt-2" required>
                <input type="email" name="email" placeholder="Email" class="form-control mt-2" required>
                <input type="password" name="password" placeholder="Password" class="form-control mt-2" required>
                <input type="password" name="confirmPassword" placeholder="Confirm password" class="form-control mt-2" required>
                <button type="submit" class="btn btn-custom btn-lg mt-4 w-100">Register</button>
            </form>
            <div class="text-center mt-4">
                <p>Already have an account?</p>
                <a class="login-link" href="/login">Login</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
